﻿// <auto-generated />
using System;
using FamillyTree.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FamillyTree.Migrations
{
    [DbContext(typeof(TreeContext))]
    partial class TreeContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FamillyTree.Models.Chield", b =>
                {
                    b.Property<int>("ChieldId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Chield1")
                        .IsRequired();

                    b.Property<string>("Chield2")
                        .IsRequired();

                    b.Property<string>("Chield3")
                        .IsRequired();

                    b.Property<string>("Chield4")
                        .IsRequired();

                    b.Property<string>("Chield5")
                        .IsRequired();

                    b.Property<string>("TreePositionId");

                    b.HasKey("ChieldId");

                    b.HasIndex("TreePositionId");

                    b.ToTable("Chields");
                });

            modelBuilder.Entity("FamillyTree.Models.FamillyMembers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Birthday")
                        .IsRequired();

                    b.Property<string>("DiedDay")
                        .IsRequired();

                    b.Property<string>("Female")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("MaidenName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Note")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Photo")
                        .IsRequired();

                    b.Property<string>("SurName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("TreePositionId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("TreePositionId");

                    b.ToTable("FamillyMemberss");
                });

            modelBuilder.Entity("FamillyTree.Models.Parent", b =>
                {
                    b.Property<int>("ParentId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("HusbandId")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("TreePositionId");

                    b.Property<string>("WifeId")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("ParentId");

                    b.HasIndex("TreePositionId");

                    b.ToTable("Parents");
                });

            modelBuilder.Entity("FamillyTree.Models.Tree", b =>
                {
                    b.Property<string>("TreePositionId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ChieldId");

                    b.Property<int>("MemberId");

                    b.Property<int>("ParentsId");

                    b.Property<int>("UserId");

                    b.HasKey("TreePositionId");

                    b.ToTable("Trees");
                });

            modelBuilder.Entity("FamillyTree.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConfirmPassword");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<int?>("FamillyMembersId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<string>("SurName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("TreePositionId");

                    b.Property<int>("Type");

                    b.HasKey("UserId");

                    b.HasIndex("FamillyMembersId");

                    b.HasIndex("TreePositionId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("FamillyTree.Models.Chield", b =>
                {
                    b.HasOne("FamillyTree.Models.Tree")
                        .WithMany("Chields")
                        .HasForeignKey("TreePositionId");
                });

            modelBuilder.Entity("FamillyTree.Models.FamillyMembers", b =>
                {
                    b.HasOne("FamillyTree.Models.Tree")
                        .WithMany("FamillyMemberss")
                        .HasForeignKey("TreePositionId");
                });

            modelBuilder.Entity("FamillyTree.Models.Parent", b =>
                {
                    b.HasOne("FamillyTree.Models.Tree")
                        .WithMany("Parents")
                        .HasForeignKey("TreePositionId");
                });

            modelBuilder.Entity("FamillyTree.Models.User", b =>
                {
                    b.HasOne("FamillyTree.Models.FamillyMembers", "FamillyMembers")
                        .WithMany("User")
                        .HasForeignKey("FamillyMembersId");

                    b.HasOne("FamillyTree.Models.Tree")
                        .WithMany("Users")
                        .HasForeignKey("TreePositionId");
                });
#pragma warning restore 612, 618
        }
    }
}
